{
  "profiles": {
    "EtkinlikTakip": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:62290;http://localhost:62291"
    }
  }
}